ALL VERSIONS
[>2] HARDWARE- Hardware Details
For versions with VGA video output six pins (GP16 to GP21) are reserved for that function. 
Similarly HDMI versions have eight pins (GP12 to GP19) that are reserved for that function. Refer to the chapter titled Video Output for more information.
The version of the firmware with USB keyboard/mouse support also reserves pin 11 (GP8) for the serial console Tx and pin 12 (GP9) for Rx. 
Refer to the chapter Keyboard/Mouse/Ganepad for more information.
The notation is as follows: GP0 to GP28 Can be used for digital input or output.
COM1, COM2 Can be used for asynchronous serial I/O (UART0 and UART1 pins on the Pico datasheet).
I2C, I2C2 Can be used for I2C communications (I2C0 and I2C1 pins on the Pico datasheet).
SPI, SPI2 Can be used for SPI I/O (see Appendix D). (SPI0 and SPI1 pins on the Pico datasheet).
PWMnx Can be used for PWM output (see the PWM and SERVO commands).
GND Common ground.
VBUS 5V supply directly from the USB port.
VSYS 5V supply used by the SMPS to provide 3.3V. This can be used as a 5V output or input.
3V3EN Enable 3.3V regulator (low = off, high = enabled).
RUN Reset pin, low will hold the device in reset.
ADCn These pins can be used to measure voltage (analog input).
ADC VREF Reference voltage for voltage measurement.
AGND Analog ground.
<CGRE>
PWM0A | COM1 TX | I2C SDA   | SPI RX    | GP0   |1 <MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,6
PWM0B | COM1 RX | I2C SCL   |           | GP1   |2 <MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,6
GND                                             |3 <MRK>15,1,3
PWM1A |         | I2C2 SDA  | SPI CLK   | GP2   |4 <MRK>12,1,6<MRK>9,19,8<MRK>14,31,7
PWM1B |         | I2C2 SCL  | SPI TX    | GP3   |5 <MRK>12,1,6<MRK>9,19,8<MRK>14,31,6
PWM2A | COM2 TX | I2C SDA   | SPI RX    | GP4   |6<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,6
PWM2B | COM2 RX | I2C SCL   |           | GP5   |7 <MRK>12,1,6<MRK>7,9,7<MRK>9,19,7
GND                                             |8 <MRK>15,1,3
PWM3A | I2C2 SDA|           | SPI CLK   | GP6   |9 <MRK>12,1,6<MRK>7,9,8<MRK>14,31,7
PWM3B | I2C2 SCL|           | SPI TX    | GP7   |10<MRK>12,1,6<MRK>7,9,8<MRK>14,31,6
PWM4A | COM2 TX | I2C SDA   | SPI2 RX   | GP8   |11<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,7
PWM4B | COM2 RX | I2C SCL   |           | GP9   |12 <MRK>12,1,6<MRK>7,9,7<MRK>9,19,7
GND                                             |13<MRK>15,1,3
PWM5A | I2C2 SDA|           | SPI2 CLK  | GP10  |14<MRK>12,1,6<MRK>7,9,8<MRK>14,31,8
PWM5B | I2C2 SCL|           | SPI2 TX   | GP11  |15 <MRK>12,1,6<MRK>7,9,8<MRK>14,31,7
PWM6A | COM1 TX | I2C SDA   | SPI2 RX   | GP12  |16<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,7
PWM6B | COM1 RX | I2C SCL   |           | GP13  |17 <MRK>12,1,6<MRK>7,9,7<MRK>9,19,7
GND                                             |18<MRK>15,1,3
PWM7A | I2C2 SDA|           | SPI2 CLK  | GP14  |19 <MRK>12,1,6<MRK>7,9,8<MRK>14,31,8
PWM7B | I2C2 SCL|           | SPI2 TX   | GP15  |20<MRK>12,1,6<MRK>7,9,8<MRK>14,31,7
PWM0A | COM1 TX | I2C SDA   | SPI RX    | GP16  |21<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,6
PWM0B | COM1 RX | I2C SCL   |           | GP17  |22<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7
GND                                             |23<MRK>15,1,3
PWM1A | I2C2 SDA|           | SPI CLK   | GP18  |24<MRK>12,1,6<MRK>7,9,8<MRK>14,31,7
PWM1B | I2C2 SCL|           | SPI TX    | GP19  |25<MRK>12,1,6<MRK>7,9,8<MRK>14,31,6
PWM2A | COM2 TX | I2C SDA   | SPI RX    | GP20  |26<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7<MRK>14,31,6
PWM2B | COM2 RX | I2C SCL   |           | GP21  |27<MRK>12,1,6<MRK>7,9,7<MRK>9,19,7
GND                                             |28<MRK>15,1,3
PWM3A |         | I2C2 SDA  |           | GP22  |29<MRK>12,1,6<MRK>9,19,8
RUN                                             |30<MRK>8,1,3
PWM5A |         | I2C2 SDA  | SPI2 CLK  | GP26  |31<MRK>12,1,6<MRK>9,19,8<MRK>14,31,8
PWM5B |         | I2C2 SCL  | SPI2 TX   | GP27  |32<MRK>12,1,6<MRK>9,19,8<MRK>14,31,7
GND                                             |33<MRK>15,1,3
PWM6A | COM1 TX | I2C SDA   | SPI2 RX   | GP28  |34<MRK>12,1,6<MRK>7,9,16<MRK>9,19,7<MRK>14,31,7
ADC VREF                                        |35<MRK>8,1,8
3V3                                             |36<MRK>8,1,3
3V3EN                                           |37<MRK>8,1,5
GND                                             |38<MRK>15,1,3
VSYS                                            |39<MRK>8,1,4
VBUS                                            |40<MRK>8,1,4
</CGRE>

Within the MMBasic program I/O pins can be referred by using the physical pin number (i.e. 1 to 40) or the GP number (i.e. GP0 to GP28). 
For example, the following refer to the same pin and operate identically: 
<CODE>
SETPIN 32, DOUT
</CODE>

and
<CODE>
SETPIN GP27, DOUT
</CODE>

In the PicoMite firmware on-chip functions such as the SPI and I2C interfaces are not allocated to fixed pins, unlike (for example) the Micromite. 
The PicoMite firmware makes extensive use of the SETPIN command, not only to configure I/O pins but also to configure the pins used for interfaces such as serial, SPI, I2C, etc.
Pins must be allocated according to this drawing. 
For example, the SPI TX can be allocated to pins GP3, GP7 or GP19 but it cannot be allocated to pin GP11 which can only be allocated to the SPI2 channel. 
Allocations don't have to be in the same "block" so you could, for example, allocate SPI2 TX to pin GP11 and SPI2 RX to pin GP28.
